<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drwl_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:background="#DDECD9">
            <LinearLayout
                android:id="@+id/header"
                android:background="#828282"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolb_menu"
                        app:title="Menu"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                    </androidx.appcompat.widget.Toolbar>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="#000"
                        android:src="@drawable/telephone" />
                    <Button
                        android:id="@+id/btnPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:text="08.6909.0303"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/regester"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnRegester"
                        android:onClick="frag_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:text="Đăng ký CTV"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frame_fragment"
                android:layout_above="@id/menuApp"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/menuApp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/imgBtnHome"
                        android:layout_width="30dp"
                        android:onClick="frag_main"
                        android:layout_height="30dp"
                        android:background="@drawable/iconhome" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/giohangMain"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgBtnGiohangMain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_cart" />

                    <TextView
                        android:id="@+id/txt_hang_trong_gioMain"
                        android:background="@drawable/number_count_bill"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-7dp"
                        android:layout_marginTop="-3dp"
                        android:layout_toEndOf="@+id/imgBtnGiohangMain" />
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/imgBtnlichsu"
                        android:onClick="frag_main"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/iconchat" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/thongbaoMain"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgBtnThongbaoMain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/iconnotification"
                        android:onClick="frag_main" />

                    <TextView
                        android:id="@+id/txt_thongbao_Main"
                        android:background="@drawable/number_count_bill"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-7dp"
                        android:layout_marginTop="-3dp"
                        android:layout_toEndOf="@+id/imgBtnThongbaoMain" />
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/imgBtn_Acc"
                        android:onClick="frag_main"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/usericon" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi_menu"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/account_menu"
                    android:onClick="frag_main"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    android:background="#A59D9D"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/img_accountAvatar"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_displayName"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="30dp"/>

                        <TextView
                            android:id="@+id/txt_accountType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_displayName"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#3B000000"
                    android:gravity="center"
                    android:text="Tất cả danh mục"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <ListView
                    android:id="@+id/list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>