<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#474343"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.phuoclong.yumo.fragment.Fragment_Product$PlaceholderFragment">
    <ImageView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:contentDescription="TODO" />
</RelativeLayout>