<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="3dp"
    android:focusableInTouchMode="true"
    android:background="#DDECD9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#828282"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/imgbtn_comeback"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="40dp">
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/giohangcoll"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imgBtnGiohangcoll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_cart" />
            <TextView
                android:id="@+id/txt_hang_trong_gioMain2"
                android:background="@drawable/number_count_bill"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="0"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="-3dp"
                android:layout_toEndOf="@+id/imgBtnGiohangcoll" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginHorizontal="3dp"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.CollectionActivity">
        <!-- icon come back có ma mau là #2ECC71-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:id="@+id/linear1"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_search_inCollection"
                android:background="#fff"
                android:drawableLeft="@drawable/iconsearch"
                android:drawablePadding="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:background="#C4BDBD"
            android:orientation="horizontal"
            android:layout_below="@+id/linear1"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_marginVertical="3dp"
            android:weightSum="4"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_menuCollection1"
                android:text="Phổ biến"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_marginHorizontal="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_menuCollection2"
                android:text="Mới nhất"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_marginHorizontal="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_menuCollection3"
                android:text="Bán chạy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_marginHorizontal="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_menuCollection4"
                android:text="Giá tốt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:background="#0000"
                android:layout_marginHorizontal="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@+id/menuApp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linear2"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tenbosuutap"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#3B000000"
                    android:gravity="center"
                    android:text="Sản phẩm gợi ý"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclv_sanphambt"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="#00FFFFFF"
                        android:layout_height="700dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                    <ProgressBar
                        android:id="@+id/progressBar_loadMore_collection"
                        android:layout_width="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="40dp"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>