<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DDECD9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="#22DFD7D7"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/timKiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtSearch"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/imgBtn_Search"
                        android:hint="Tìm kiếm sản phẩm ... "
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="10dp"/>
                    <ImageButton
                        android:id="@+id/imgBtn_Search"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/iconsearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/Menu"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="30dp"
                    android:paddingVertical="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/yumoMall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:background="#00000000"
                            android:src="@drawable/yumomall_icon"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/iB_YumoMall"
                            android:text="YuMi"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/discountCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_height="24dp"
                            android:src="@drawable/voucher"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:background="#00000000"/>
                        <TextView
                            android:id="@+id/iB_DiscountCode"
                            android:text="Mã Giảm Giá"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/luckyCircle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:src="@drawable/lucky_circle"
                            android:background="#00000000"/>
                        <TextView
                            android:id="@+id/iB_Vongquay"
                            android:text="Vòng Quay"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <TextView
                            android:text="Bộ Sưu Tập"
                            android:textStyle="normal"
                            android:textSize="21sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gV_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:numColumns="4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#3B000000"
                        android:gravity="center"
                        android:text="Sản phẩm gợi ý"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcV_sanPhamMoi"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:background="#00FFFFFF"
                            android:layout_height="700dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginTop="5dp" />
                        <ProgressBar
                            android:id="@+id/progressBar_loadMore"
                            android:layout_width="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_height="40dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <!--                tat ca san pham-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>