<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_tenBST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="10sp"
        android:textStyle="normal" />
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/txt_tenBST"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_sanPhamBSTdangCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="italic" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" sản phẩm"
            android:textSize="8dp"
            android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgBtn_hinhBST"
        android:layout_width="80dp"
        android:layout_below="@+id/txt_tenBST"
        android:layout_marginTop="17dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp" />
</RelativeLayout>
